{
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-amd": "^6.6.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-jspm-build": "0.0.13",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jspm": "^0.16.25",
    "yargs": "^3.31.0"
  }
}
